{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://bwliajvzfzfzvakvhuqx.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "tam-that-quan-nguyen-mcp",
      "version": "0.1.0",
      "title": "Tam Thất Quân Nguyễn MCP"
    },
    "tools": [
      {
        "name": "get_product_info",
        "title": "Get product info",
        "description": "Return the product name, description, variants, pricing, badges, and included add-ons for Tam Thất Quân Nguyễn.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_faqs",
        "title": "List FAQs",
        "description": "Return the frequently asked questions and answers shown on the Tam Thất Quân Nguyễn landing page.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Optional case-insensitive substring to filter FAQs by question or answer.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_reviews",
        "title": "List customer reviews",
        "description": "Return customer reviews and ratings for Tam Thất Quân Nguyễn.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Optional maximum number of reviews to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_wellness_guide",
        "title": "Get wellness routine",
        "description": "Return the daily preparation and wellness routine for Tam Thất Quân Nguyễn powder.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
